# CRUD4

./: .travis.yml  pom.xml
src/main/java/com/maltsevve/crud4/: CRUDAppRunner.java  Test.java
src/main/java/com/maltsevve/crud4/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/maltsevve/crud4/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/maltsevve/crud4/model/builders/post/: ActualPostBuilder.java  PostBuilder.java  PostDirector.java
src/main/java/com/maltsevve/crud4/model/builders/region/: ActualRegionBuilder.java  RegionBuilder.java  RegionDirector.java
src/main/java/com/maltsevve/crud4/model/builders/user/: ActualUserBuilder.java  UserBuilder.java  UserDirector.java
src/main/java/com/maltsevve/crud4/repository/: GenericRepository.java  JavaIOPostRepositoryImpl.java  JavaIORegionRepositoryImpl.java  JavaIOUserRepositoryImpl.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/maltsevve/crud4/service/: PostService.java  RegionService.java  UserService.java
src/main/java/com/maltsevve/crud4/util/: HibernateSessionFactory.java
src/main/java/com/maltsevve/crud4/view/: ClientInput.java  Console.java  PostView.java  RegionView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__create_initial_schemas.sql  V1_0__create_regions_schema.sql  V1_1__create_posts_schema.sql  V1_2__create_users_schema.sql
src/test/java/com/maltsevve/service/: PostServiceTest.java  RegionServiceTest.java  UserServiceTest.java
